@charset "utf-8";

*, *::before, *::after {
    box-sizing: border-box;
    outline: none;
}

/* 全体の文字設定 */
body {
    position: relative;
    font-family: 'Shippori Mincho', serif;
    font-family: 'Shippori Mincho B1', serif;
    font-size: 16px;
    color: #2E2E2E;
    text-shadow: 2px 2px 1px rgba(46, 46, 46, 10%);
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

/* リンククリック設定 */

a:hover {
    opacity: 0.5;
}

/* フワッと表示 */
.fade {
    transition: all 2000ms;
    opacity: 0;
    visibility: hidden;
    transform: translate(0px, 50px);
  }
  
.fadein {
    opacity: 1;
    visibility: visible;
    transform: translate(0px, 0px);
  } 

/* ハンバーガーメニュー */

#hmb_menu {
    position: fixed;
    z-index: 500;
    top: -120%;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 80%);
    transition: all 0.6s;
}

#hmb_menu.panelactive {
    top: 0;
}

#hmb_menu.panelactive, #hmb_list {
    position: fixed;
    z-index: 500;
    width: 100%;
    height: 100vh;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

#hmb_menu ul {
    position: absolute;
    z-index: 500;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#hmb_menu li {
    list-style: none;
    text-align: center;
}

#hmb_menu li a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 1.5em;
    display: block;
    text-transform: uppercase;
    padding: 5vh;
    letter-spacing: 0.1em;
    line-height: 1.5em;
}

.hmb_btn {
    position: fixed;
    z-index: 999;
    top: 10px;
    right: 10px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 70%);
    box-shadow: 1px 1px 2px #000000;
}

.hmb_btn span {
    display: inline-block;
    transition: all .4s;
    position: absolute;
    left: 14px;
    height: 1.5px;
    border-radius: 2px;
    background-color: #FFFFFF;
    width: 45%;
}

.hmb_btn span:nth-of-type(1) {
    top: 15px;
}

.hmb_btn span:nth-of-type(2) {
    top: 23px;
}

.hmb_btn span:nth-of-type(3) {
    top: 31px;
}

.hmb_btn.active span:nth-of-type(1) {
    top: 18px;
    left: 18px;
    transform: translateY(6px) rotate(-45deg);
    width: 30%;
}

.hmb_btn.active span:nth-of-type(2) {
    opacity: 0;
}

.hmb_btn.active span:nth-of-type(3) {
    top: 30px;
    left: 18px;
    transform: translateY(-6px) rotate(45deg);
    width: 30%;
}



/* トップ画像＆ロゴ */
#top {
    position: relative;
    height: 50vh;
    width: 100vw;
}

#slideshow img {
    position: absolute;
    height: 50vh;
    width: 100vw;
    top: 0;
    left:0;
    z-index: 8;
    opacity: 0.0;
}

#slideshow img.active {
    z-index: 10;
    opacity: 1.0;
 }

 #slideshow img.last-active {
    z-index: 9;
 }

.logo {
    position: absolute;
    width: 25vw;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    z-index: 11;
}

/* 縦書き説明文 */
.describe_tate {
    writing-mode: vertical-rl;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    line-height: 2.5em;
    vertical-align: middle;
    font-size: 1.2em;
}

/* 横書き説明文 */

.describe_yoko {
    font-size: 1em;
    text-align: center;
    margin: 10vw auto;
    line-height: 1.5em;
}

/* 各項目トップ */
.menusec {
    position: relative;
    width: 100%;
}

.sectionimg {
    width: 100%;
}

.menuttl {
    position: absolute;
    writing-mode: vertical-rl;
    text-orientation: upright;
    background-color: rgba(255, 255, 255, 80%);
    padding: 0.3em;
    font-size: 1.8em;
    top: 3vw;
    left: 50%;
    transform:translate(-50%);
}

.infosec {
    position: relative;
    width: 100%;
}

.infottl {
    position: absolute;
    writing-mode: vertical-rl;
    text-orientation: upright;
    background-color: rgba(0, 0, 0, 80%);
    color: #FFFFFF;
    padding: 0.3em;
    font-size: 1.8em;
    top: 3vw;
    left: 50%;
    transform:translate(-50%);
}

.contactsec {
    position: relative;
    width: 100%;
}

.contactttl {
    position: absolute;
    writing-mode: vertical-rl;
    text-orientation: upright;
    background-color: rgba(255, 255, 255, 80%);
    padding: 0.3em;
    font-size: 1.8em;
    top: 3vw;
    left: 50%;
    transform:translate(-50%);
}


/* トップメニュー */
.topmenu {
    display: flex;
    justify-content: center;
    margin-top: 5vh;
}

.menuimg {
    width: 48vw;
    height: 48vw;
    object-fit: cover;
    margin-top: 18vh;
}


/* メニュー名、値段、説明 */
.menudis {
    display: grid;
    grid-template-rows: 26vh 20vh;
    grid-template-columns: 14vw 16vw;
}

.price {
    grid-row: 1/2;
    grid-column: 1/2;
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-size: 1.3em;
    padding-top: 4em;
}

h2 {
    grid-row: 1/2; 
    grid-column: 2/3; 
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-size: 1.8em;
    padding-top: 0;
    padding-right: 3vw;
}

.detail {
    grid-row: 2/3;
    grid-column: 1/3;
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-size: 1em;
    padding-top: 0;
    padding-right: 2vw;
    line-height: 1.8em;
    background-image: url("../img/bkground.png");
    background-size: contain;
    background-position: 50% 50%;
    background-repeat: no-repeat;

}

/* サブメニューの並び順 */
.submenu {
    display: flex;
    justify-content: center;
    margin-top: 6vh;
}

/* SNS投稿画面 */
.snslink {
    text-align: center;
    margin-bottom: 10vh;
}

.facebook {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 20%);
}

/* 店舗情報トップ */
.infotop {
    display: flex;
    justify-content: center;
    margin: 5vh;
}

.word1 {
    writing-mode: vertical-rl;
    font-size: 1.5em;
    width: 3em;
    padding-top: 1em;
    margin-left: -2em;
    padding-right: 1em;
    color: #FFFFFF;
    background-image: url(../img/bkground.png);
    background-repeat: no-repeat;
    background-size: contain;

}

.infoimg {
    width: 60vw;
    padding-top: 4vh;
}

/* 店舗情報詳細 */
.infotext {
    margin: auto;
    margin-bottom: 5vh;
    line-height: 2em;
}

.infotext th {
    padding: 0 1em 0 1em;
    text-align: center;
}

.gglmap {
    text-align: center;
}

/* 店舗情報内SNSリンク */
.sns {
    display: flex;
    justify-content: center;
    margin: 5vh;
}

.sns img {
    width: 20vw;
}

/* 問合せ詳細 */

.contactdtl {
    margin: 5vh auto;
    text-align: center;
    line-height: 2em;
}

.tel {
    font-size: 2em;
    text-align: center;
    margin-bottom: 10vh;
}

/* フッター */

footer {
    text-align: center;
    margin: 0 auto 1vh auto;
    font-size: 0.8em;
}

